\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aritmetica computazionale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappresentazione dei numeri reali}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Errori di rappresentazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precisione desiderata in base 10.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aritmetica finita}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore in aritmetica finita.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà associativa.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Caratterizzazione di $u$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analisi degli errori}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analisi dell'errore}}{10}{}\protected@file@percent }
\newlabel{fig:analisi_errore}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Analisi in avanti degli errori nelle operazioni di moltiplicazione e addizione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Condizionamento di un problema e stabilità di un algoritmo}{11}{}\protected@file@percent }
\newlabel{eq:2}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Numero di condizione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni $f:\mathbb  {R}\rightarrow \mathbb  {R}$.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione per funzioni $f:\mathbb  {R}^n\rightarrow \mathbb  {R}$.}{14}{}\protected@file@percent }
\newlabel{eq:numero_condizione_1}{{1.3}{14}}
\newlabel{eq:numero_condizione_2}{{1.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Errore analitico.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzioni polinomiali}{18}{}\protected@file@percent }
\newlabel{eq:teorema_fondamentale_algebra}{{2.1}{18}}
\newlabel{eq:teorema_divisione_polinomi}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valutazione di un polinomio}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Valutazione numerica della derivata}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima dell'errore algoritmico del metodo di Horner/Ruffini.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima dell'errore inerente del metodo di Horner/Ruffini.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polinomi nella base di Bernstein}{22}{}\protected@file@percent }
\newlabel{eq:bernstein}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cambio di variabile}{24}{}\protected@file@percent }
\newlabel{eq:cambio_variabile}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proprietà dei polinomi di Bernstein}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Valutazione di un polinomio nella base di Bernstein}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula ricorrente base di Bernstein.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di de Casteljau.}{28}{}\protected@file@percent }
\newlabel{eq:de_casteljau}{{2.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolazione polinomiale}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpolazione di dati.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpolazione di funzioni.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esistenza e unicità dell'interpolazione polinomiale}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodi di costruzione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Base di Newton}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione di un sistema lineare con matrice triangolare inferiore.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione di un polinomio nella base di Newton.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Base di Bernstein}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Base di Lagrange}{36}{}\protected@file@percent }
\newlabel{eq:polinomio_forma_lagrange}{{3.2}{37}}
\@writefile{toc}{\contentsline {paragraph}{Valutazione di un polinomio nella base di Lagrange.}{37}{}\protected@file@percent }
\newlabel{eq:lagrange_1}{{3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Errore di interpolazione (interpolazione di funzioni)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Punti equispaziati e di Chebyshev}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolazione polinomiale della funzione di Runge su 11 punti equispaziati}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolazione polinomiale della funzione di Runge su 21 punti zeri di Chebyshev}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpolazione polinomiale a tratti}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Condizionamento dell'interpolazione (interpolazione di funzioni)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrazione numerica}{44}{}\protected@file@percent }
\gdef \@abspage@last{45}
