\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aritmetica computazionale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappresentazione dei numeri reali}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Errori di rappresentazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precisione desiderata in base 10.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aritmetica finita}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore in aritmetica finita.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà associativa.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Caratterizzazione di $u$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analisi degli errori}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analisi dell'errore}}{10}{}\protected@file@percent }
\newlabel{fig:analisi_errore}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Analisi in avanti degli errori nelle operazioni di moltiplicazione e addizione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Condizionamento di un problema e stabilità di un algoritmo}{11}{}\protected@file@percent }
\newlabel{eq:2}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Numero di condizione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polinomi}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
