\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aritmetica computazionale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappresentazione dei numeri reali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Errori di rappresentazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precisione desiderata in base 10.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aritmetica finita}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore in aritmetica finita.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà associativa.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Caratterizzazione di $u$}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
